<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="l9O-w3-UTl" customClass="NewsListCell" customModule="JYZhihuNewsProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l9O-w3-UTl" id="WtP-in-pdd">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMM-o1-92a">
                        <rect key="frame" x="8" y="8" width="265" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="gOY-Hm-nQ1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oRv-Eo-XWh">
                        <rect key="frame" x="287" y="7" width="80" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="5YK-Ab-A6c"/>
                            <constraint firstAttribute="height" constant="64" id="e3J-bn-xiF"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="oRv-Eo-XWh" firstAttribute="leading" secondItem="XMM-o1-92a" secondAttribute="trailing" constant="14" id="78B-p8-FOY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oRv-Eo-XWh" secondAttribute="trailing" id="Tpj-RC-mE5"/>
                    <constraint firstAttribute="leadingMargin" secondItem="XMM-o1-92a" secondAttribute="leading" id="Ywt-uT-c3o"/>
                    <constraint firstItem="oRv-Eo-XWh" firstAttribute="centerY" secondItem="WtP-in-pdd" secondAttribute="centerY" id="hfZ-UB-dQ8"/>
                    <constraint firstItem="XMM-o1-92a" firstAttribute="centerY" secondItem="WtP-in-pdd" secondAttribute="centerY" id="scK-xh-CbY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="newsImageView" destination="oRv-Eo-XWh" id="OkY-ji-avs"/>
                <outlet property="titleLabel" destination="XMM-o1-92a" id="T3F-pJ-LDs"/>
            </connections>
            <point key="canvasLocation" x="281.5" y="350"/>
        </tableViewCell>
    </objects>
</document>
