<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JYTextFieldProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aPg-SZ-lOT">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="etR-5C-L9x">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="88" contentMode="center" tableViewCell="etR-5C-L9x" id="NN4-zS-zXL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="88" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhl-Wk-yUB">
                                                    <rect key="frame" x="123" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yhl-Wk-yUB" firstAttribute="centerY" secondItem="NN4-zS-zXL" secondAttribute="centerY" id="Kiu-B7-Fsx"/>
                                                <constraint firstItem="yhl-Wk-yUB" firstAttribute="centerX" secondItem="NN4-zS-zXL" secondAttribute="centerX" id="NuS-6d-z57"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HXl-Fn-HbB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UkJ-A1-Od3"/>
                                </connections>
                            </tableView>
                            <view tag="99" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRN-7i-4tA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="mei-fT-Rdq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXA-ZU-pY4">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="UrX-3X-6v6"/>
                                    <constraint firstAttribute="height" constant="44" id="yQb-ne-Izb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="first"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hRN-7i-4tA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0oA-cx-MPs"/>
                            <constraint firstItem="hRN-7i-4tA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="FNV-82-GFq"/>
                            <constraint firstItem="yXA-ZU-pY4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GRb-Ze-KAc"/>
                            <constraint firstItem="aPg-SZ-lOT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hee-Ty-ajQ"/>
                            <constraint firstItem="aPg-SZ-lOT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="PGK-tf-6Qw"/>
                            <constraint firstItem="yXA-ZU-pY4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="gtk-15-RBx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hRN-7i-4tA" secondAttribute="trailing" constant="-20" id="i3M-m1-FUX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aPg-SZ-lOT" secondAttribute="bottom" id="rAz-zK-qm9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aPg-SZ-lOT" secondAttribute="trailing" constant="-20" id="zex-Sy-C1E"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="NVBarHeight" destination="mei-fT-Rdq" id="jrz-Y5-2Vg"/>
                        <outlet property="tableView" destination="aPg-SZ-lOT" id="n1j-5u-Sdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="469"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="64" height="64"/>
    </resources>
</document>
